<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ContactDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_centerVertical="true"
            android:layout_marginLeft="-5dp"
            android:id="@+id/contactDetails_back"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

    </RelativeLayout>



    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:background="#F5EBEB"
            android:paddingVertical="50dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devashish Thakur"
                    android:textSize="18dp"
                    android:fontFamily="@font/balooda2_bold"
                    android:textColor="@android:color/black"
                    android:id="@+id/contactDetails_name"/>

                <TextView
                    android:id="@+id/contactDetails_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/balooda2_semibold"
                    android:text="Android Developer, E-Card"
                    android:textSize="16dp" />

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="80dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pic"
                android:layout_weight="0.8"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/view_back1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:paddingHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:fontFamily="@font/balooda2_semibold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contactDetails_phoneList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:fontFamily="@font/balooda2_semibold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contactDetails_addressList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website/Blogs"
                        android:fontFamily="@font/balooda2_semibold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contactDetails_websiteList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>





</LinearLayout>