<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome!"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/balooda2_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sign-up  and  create  account  of  E-Card"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/balooda2_regular"/>

                <EditText
                    android:id="@+id/signup_name"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:fontFamily="@font/balooda2_semibold"
                    android:textSize="15sp"
                    android:background="@drawable/hollow_button"/>

                <EditText
                    android:id="@+id/signup_mail"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/balooda2_semibold"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:textSize="15sp"
                    android:background="@drawable/hollow_button"/>

                <EditText
                    android:layout_below="@id/signup_mail"
                    android:id="@+id/signup_password"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/balooda2_semibold"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:textSize="15sp"
                    android:background="@drawable/hollow_button"/>


                <Button
                    android:id="@+id/signup_signup"
                    android:layout_marginTop="20dp"
                    android:elevation="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Sign Up"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/balooda2_regular"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/solid_button"
                    android:paddingHorizontal="50dp"/>

                <LinearLayout
                    android:id="@+id/temp_ll"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balooda2_semibold"
                        android:text="Or connect using"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/signup_facebook"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            android:background="@drawable/fb_button"
                            android:textColor="@android:color/white"
                            />

                        <Button
                            android:id="@+id/signup_google"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Google"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            android:background="@drawable/google_button"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="100dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:fontFamily="@font/balooda2_semibold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/signup_login"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log In"
                        android:textSize="15.2dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#0094FF"
                        android:fontFamily="@font/balooda2_bold"/>
                </LinearLayout>
            </LinearLayout>




        </RelativeLayout>



    </ScrollView>


</LinearLayout>