<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:paddingHorizontal="50dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/balooda2_semibold"
            android:text="Forgot Password?"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/balooda2_regular"
            android:text="Please enter email id and recover your password"
            android:textColor="@android:color/black"
            android:textSize="15dp" />



        <EditText
            android:id="@+id/forgotpass_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/hollow_button"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:textSize="15sp" />



        <Button
            android:id="@+id/forgotpass_reset"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/solid_button"
            android:elevation="5dp"
            android:fontFamily="@font/balooda2_regular"
            android:paddingHorizontal="50dp"
            android:text="RESET"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>