<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/home_myinfo"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_perm_identity_black_24dp"/>

        <ImageButton
            android:id="@+id/home_mycontact"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_supervisor_account_black_24dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/topnav"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send/Receive Through QR Code!"
            android:fontFamily="@font/balooda2_semibold"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/home_qrcode"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/qrimage" />

        <ImageButton
            android:id="@+id/home_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/balooda2_bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Send Direct Invite"
                android:fontFamily="@font/balooda2_bold"
                android:textSize="18dp"
                android:textColor="#0094FF"/>

            <Button
                android:layout_gravity="center_horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balooda2_bold"
                android:background="@drawable/solid_button"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="SEND"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>