<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Work Experience"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:fontFamily="@font/balooda2_bold"/>

    <EditText
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/popupWork_designation"
        android:hint="Designation"/>

    <EditText
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/popupWork_company"
        android:hint="Company"/>

    <EditText
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/popupWork_start"
        android:hint="Experience"/>

    <EditText
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/popupWork_end"
        android:hint="Experience"/>
    <CheckBox
        android:id="@+id/popupWork_isCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cancel"
            android:layout_weight="1"
            android:background="@drawable/solid_button"
            android:textColor="@android:color/white"
            android:id="@+id/popupWork_cancel"/>

        <Button
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Save"
            android:layout_weight="1"
            android:background="@drawable/solid_button"
            android:textColor="@android:color/white"
            android:id="@+id/popupWork_save"/>




    </LinearLayout>


</LinearLayout>